# pits-gradle-plugin-portainer

./: .gitignore  README.md  build.gradle  settings.gradle
info/: deviantony-Portainer.yaml  docker.yaml  portainer-2.0.1.yaml
src/main/java/com/pits/gradle/plugin/portainer/: PortainerPlugin.java
src/main/java/com/pits/gradle/plugin/portainer/api/: PortainerDockerApi.java  PortainerExtendedApi.java
src/main/java/com/pits/gradle/plugin/portainer/data/dto/docker/: ContainerCreatePortainerRequest.java  ContainerCreatePortainerResponse.java  PortainerDto.java
src/main/java/com/pits/gradle/plugin/portainer/dto/: DockerResponse.java
src/main/java/com/pits/gradle/plugin/portainer/setting/: ContainerAccessSetting.java  PortainerSetting.java
src/main/java/com/pits/gradle/plugin/portainer/task/: DeployImageToPortainerTask.java
src/test/java/com/pits/gradle/plugin/test/: PortainerApiTest.java  PortainerPluginTest.java
